# nlxScraper

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/common/: BrowserSwitch.java  CsvWriter.java  Logger.java  RunProperties.java
src/main/java/components/: Listing.java
src/main/java/pages/: LandingPage.java  ListingPage.java  ResultsPage.java  SearchPage.java  WebPage.java
src/main/java/pages/components/: JobDescription.java  PageComponent.java  PaginationComponent.java
src/main/resources/: log4j2.properties  run_settings.properties
src/test/java/browserTests/: BrowserTest.java
