appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.Target=System.out
appender.stdout.layout.type = PatternLayout
# default pattern used until I have a reason not to
appender.stdout.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

rootLogger=ALL, STDOUT
rootLogger.name = com.cashmunkey.nlxScraper
