jobDescription=software engineer

location=Philadelphia, PA
#location=New York City, NY

#.csv is implied
outputPath=company_listings_philly
#outputPath=company_listings_ny

# if no date, or incorrect format (not MM/dd/yyyy), will return every listing in the last year
dateFilter=02/06/2024