jobDescription=software engineer

location=Philadelphia, PA
#location=New York City, NY

### writes to /target/ folder
outputPath=company_listings_philly.csv
#outputPath=company_listings_ny.csv

### if no date, or incorrect format (not MM/dd/yyyy), will return every listing in the last year
dateFilter=02/21/2024

# comma seperated keywords to search for in listings
keywords=java,c#,.net,sql,bdd,tdd,unity,python,test,automat,api,aws,dev,spring