### chrome, firefox, edge
browser = firefox

jobDescription=software engineer
### if the job title contains any of these words, it will not be included in the results
excludeJobs=intern,coop,co-op

location=Philadelphia, PA
#location=Wilmington, DE

### writes to /target/ folder
outputPath=company_listings_philly.csv
#outputPath=company_listings_de.csv

### if no date, or incorrect format (not MM/dd/yyyy), will return every listing in the last year
dateFilter=06/04/2024

# comma separated keywords to search for in listings
keywords=java,c#,.net,sql,python,api,aws,dev,spring,full-stack,data
